; Configuration Xdebug pour le développement

[xdebug]
zend_extension=xdebug.so

; Mode debug
xdebug.mode=debug,coverage

; Remote debugging
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Logs
xdebug.log=/var/log/xdebug.log
xdebug.log_level=0

; IDE key
xdebug.idekey=VSCODE
